Monsters.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xs:element name="name" type="xs:string"/>
    <xs:element name="type" type="xs:string"/>
    <xs:element name="size" type="xs:string"/>
    <xs:element name="challengeLevel" type="xs:string"/>
    <xs:element name="exp" type="xs:positiveInteger"/>

    <!-- definition of attributes -->
    <xs:attribute name="id" type="xs:positiveInteger"/>

    <!-- definition of complex elements -->
    <xs:element name="monster">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" />
                <xs:element ref="type" />
                <xs:element ref="size" />
                <xs:element ref="challengeLevel" />
                <xs:element ref="exp" />
            </xs:sequence>
            <xs:attribute ref="id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>